ChatBubbleTemplate/ChatBubbleTemplate/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChatBubbleTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="chat bubble" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Grid Margin="0" Width="420">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--We are using Path to draw the small triangle-->
                    <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                        Fill="{StaticResource PhoneAccentBrush}"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"/>
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                             Grid.Row="1" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding Text}" Grid.Row="1"/>
                    <TextBlock Text="{Binding Time}" Grid.Row="2"/>
                </Grid>
                <Grid Margin="0,10" Width="420">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--We are using Path to draw the small triangle-->
                    <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                          Fill="{StaticResource PhoneAccentBrush}"
                          Margin="0,0,10,0"
                          Grid.Row="2"
                          HorizontalAlignment="Right"/>
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                               Grid.Row="0"
                               Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding Text}"
                               Grid.Row="0"/>
                    <TextBlock Text="{Binding Time}"
                               Grid.Row="1" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>